[00:00.04] All aboard! Ha ha ha ha ha ha haaaa!
[00:07.41] Ay, ay, ay, ay, ay, ay, ay...
[00:21.91] 
[00:38.95] Crazy, but that's how it goes
[00:45.30] Millions of people living as foes
[00:52.88] Maybe it's not too late
[00:59.76] To learn how to love and forget how to hate
[01:21.26] 
[01:06.68] Mental wounds not healing
[01:10.44] Life's a bitter shame
[01:20.94] 
[01:13.88] I'm going off the rails on a crazy train
[01:20.52] I'm going off the rails on a crazy train
[01:40.52] 
[01:30.65] Let's go!
[01:35.15] 
[01:37.86] I've listened to preachers, I've listened to fools
[01:45.41] I've watched all the dropouts who make their own rules
[01:52.15] One person conditioned to rule and control
[01:59.15] The media sells it and you live the role
[02:19.15] 
[02:06.43] Mental wounds still screaming
[02:10.08] Driving me insane
[02:18.58] 
[02:13.44] I'm going off the rails on a crazy train
[02:20.29] I'm going off the rails on a crazy train
[02:40.29] 
[02:31.02] I know that things are going wrong for me
[02:37.95] You gotta listen to my words, yeah, yeah!
[02:58.45] 
[03:32.68] Heirs of a Cold War, that's what we've become
[03:39.95] Inheriting troubles, I'm mentally numb
[03:47.23] Crazy, I just cannot bear
[03:53.53] I'm living with something that just isn't fair
[04:16.53] 
[04:00.88] Mental wounds not healing
[04:04.65] Who and what's to blame?
[04:16.65] 
[04:07.75] I'm going off the rails on a crazy train
[04:14.97] I'm going off the rails on a crazy train