[00:07.15] Crazy, but that's how it goes
[00:14.40] Millions of people living as foes
[00:21.42] Maybe it's not too late
[00:28.74] To learn how to love
[00:31.71] And forget how to hate
[00:42.71] 
[00:35.75] Mental wounds not healing
[00:39.33] Life's a bitter shame
[00:42.77] I'm going off the rails on a crazy train
[00:50.01] I'm going off the rails on a crazy train
[01:10.01] 
[01:00.94] I've listened to preachers
[01:03.42] I've listened to fools
[01:08.14] I've watched all the dropouts
[01:10.51] Who make their own rules
[01:15.24] One person conditioned to rule and control
[01:22.29] The media sells it and you live the role
[01:42.29] 
[01:29.50] Mental wounds not healing
[01:33.19] Life's a bitter shame
[01:36.58] I'm going off the rails on a crazy train
[01:43.86] I'm going off the rails on a crazy train
[02:03.86] 
[01:51.04] I know that things are going wrong for me
[02:01.99] You gotta listen to my words
[02:11.14] Yeah
[02:13.14] 
[02:40.51] Heirs of a cold war
[02:50.40] That's what we've become
[02:55.06] Inheriting troubles I'm mentally numb
[03:02.12] Crazy, I just cannot bear
[03:09.13] I'm living with something' that just isn't fair
[03:32.63] 
[03:16.34] Mental wounds not healing
[03:20.29] Who and what's to blame
[03:23.64] I'm going off the rails on a crazy train
[03:30.69] I'm going off the rails on a crazy train
[03:50.69] 
[03:37.54] On a crazy train, crazy train
[03:43.64] On a crazy train, crazy train