[00:00.21] All aboard! Ha ha ha ha ha ha haaaa!
[00:08.06] Ay, ay, ay, ay, ay, ay, ay...
[00:22.56] 
[00:39.45] Crazy, but that's how it goes
[00:46.44] Millions of people living as foes
[00:53.48] Maybe it's not too late
[01:00.35] To learn how to love and forget how to hate
[01:21.85] 
[01:07.59] Mental wounds not healing
[01:11.02] Life's a bitter shame
[01:21.52] 
[01:14.54] I'm going off the rails on a crazy train
[01:21.48] I'm going off the rails on a crazy train
[01:41.48] 
[01:31.66] Let's go!
[01:36.16] 
[01:39.34] I've listened to preachers, I've listened to fools
[01:46.34] I've watched all the dropouts who make their own rules
[01:53.38] One person conditioned to rule and control
[02:00.05] The media sells it and you live the role
[02:20.05] 
[02:07.25] Mental wounds still screaming
[02:10.77] Driving me insane
[02:19.27] 
[02:14.22] I'm going off the rails on a crazy train
[02:21.11] I'm going off the rails on a crazy train
[02:41.11] 
[02:31.81] I know that things are going wrong for me
[02:38.84] You gotta listen to my words, yeah, yeah!
[02:59.34] 
[03:34.06] Heirs of a Cold War, that's what we've become
[03:41.03] Inheriting troubles, I'm mentally numb
[03:47.92] Crazy, I just cannot bear
[03:54.94] I'm living with something that just isn't fair
[04:17.94] 
[04:01.81] Mental wounds not healing
[04:05.37] Who and what's to blame?
[04:17.37] 
[04:08.53] I'm going off the rails on a crazy train
[04:15.43] I'm going off the rails on a crazy train