[00:00.58] All aboard! Ha ha ha ha ha ha haaaa!
[00:07.45] Ay, ay, ay, ay, ay, ay, ay...
[00:21.95] 
[00:38.40] Crazy, but that's how it goes
[00:44.63] Millions of people living as foes
[00:52.84] Maybe it's not too late
[00:59.76] To learn how to love and forget how to hate
[01:21.26] 
[01:06.69] Mental wounds not healing
[01:10.48] Life's a bitter shame
[01:20.98] 
[01:13.80] I'm going off the rails on a crazy train
[01:20.59] I'm going off the rails on a crazy train
[01:40.59] 
[01:30.66] Let's go!
[01:35.16] 
[01:37.84] I've listened to preachers, I've listened to fools
[01:45.49] I've watched all the dropouts who make their own rules
[01:52.19] One person conditioned to rule and control
[01:59.13] The media sells it and you live the role
[02:19.13] 
[02:06.40] Mental wounds still screaming
[02:10.06] Driving me insane
[02:18.56] 
[02:13.49] I'm going off the rails on a crazy train
[02:20.27] I'm going off the rails on a crazy train
[02:40.27] 
[02:31.09] I know that things are going wrong for me
[02:37.95] You gotta listen to my words, yeah, yeah!
[02:58.45] 
[03:32.60] Heirs of a Cold War, that's what we've become
[03:39.91] Inheriting troubles, I'm mentally numb
[03:47.29] Crazy, I just cannot bear
[03:53.51] I'm living with something that just isn't fair
[04:16.51] 
[04:00.82] Mental wounds not healing
[04:04.60] Who and what's to blame?
[04:16.60] 
[04:07.73] I'm going off the rails on a crazy train
[04:14.95] I'm going off the rails on a crazy train