[00:00.13] All aboard! Ha ha ha ha ha ha haaaa!
[00:07.79] Ay, ay, ay, ay, ay, ay, ay...
[00:22.29] 
[00:38.87] Crazy, but that's how it goes
[00:46.24] Millions of people living as foes
[00:53.07] Maybe it's not too late
[01:00.05] To learn how to love and forget how to hate
[01:21.55] 
[01:06.94] Mental wounds not healing
[01:10.71] Life's a bitter shame
[01:21.21] 
[01:14.06] I'm going off the rails on a crazy train
[01:20.91] I'm going off the rails on a crazy train
[01:40.91] 
[01:30.78] Let's go!
[01:35.28] 
[01:38.23] I've listened to preachers, I've listened to fools
[01:45.29] I've watched all the dropouts who make their own rules
[01:52.21] One person conditioned to rule and control
[01:59.04] The media sells it and you live the role
[02:19.04] 
[02:06.43] Mental wounds still screaming
[02:09.82] Driving me insane
[02:18.32] 
[02:13.17] I'm going off the rails on a crazy train
[02:20.06] I'm going off the rails on a crazy train
[02:40.06] 
[02:31.06] I know that things are going wrong for me
[02:37.62] You gotta listen to my words, yeah, yeah!
[02:58.12] 
[03:33.37] Heirs of a Cold War, that's what we've become
[03:40.03] Inheriting troubles, I'm mentally numb
[03:47.20] Crazy, I just cannot bear
[03:53.84] I'm living with something that just isn't fair
[04:16.84] 
[04:00.62] Mental wounds not healing
[04:04.67] Who and what's to blame?
[04:16.67] 
[04:07.80] I'm going off the rails on a crazy train
[04:14.61] I'm going off the rails on a crazy train