[00:00.76] All aboard! Ha ha ha ha ha ha haaaa!
[00:07.81] Ay, ay, ay, ay, ay, ay, ay...
[00:22.31] 
[00:38.59] Crazy, but that's how it goes
[00:45.37] Millions of people living as foes
[00:52.39] Maybe it's not too late
[00:59.77] To learn how to love and forget how to hate
[01:21.27] 
[01:06.93] Mental wounds not healing
[01:10.93] Life's a bitter shame
[01:21.43] 
[01:14.77] I'm going off the rails on a crazy train
[01:20.86] I'm going off the rails on a crazy train
[01:40.86] 
[01:31.04] Let's go!
[01:35.54] 
[01:38.76] I've listened to preachers, I've listened to fools
[01:45.12] I've watched all the dropouts who make their own rules
[01:51.96] One person conditioned to rule and control
[01:58.69] The media sells it and you live the role
[02:18.69] 
[02:06.26] Mental wounds still screaming
[02:09.96] Driving me insane
[02:18.46] 
[02:13.73] I'm going off the rails on a crazy train
[02:20.24] I'm going off the rails on a crazy train
[02:40.24] 
[02:31.51] I know that things are going wrong for me
[02:37.59] You gotta listen to my words, yeah, yeah!
[02:58.09] 
[03:32.74] Heirs of a Cold War, that's what we've become
[03:40.10] Inheriting troubles, I'm mentally numb
[03:46.63] Crazy, I just cannot bear
[03:53.49] I'm living with something that just isn't fair
[04:16.49] 
[04:01.11] Mental wounds not healing
[04:04.56] Who and what's to blame?
[04:16.56] 
[04:08.25] I'm going off the rails on a crazy train
[04:15.76] I'm going off the rails on a crazy train