[00:00.03] All aboard! Ha ha ha ha ha ha haaaa!
[00:07.46] Ay, ay, ay, ay, ay, ay, ay...
[00:21.96] 
[00:38.90] Crazy, but that's how it goes
[00:45.37] Millions of people living as foes
[00:52.88] Maybe it's not too late
[00:59.71] To learn how to love and forget how to hate
[01:21.21] 
[01:06.67] Mental wounds not healing
[01:10.40] Life's a bitter shame
[01:20.90] 
[01:13.85] I'm going off the rails on a crazy train
[01:20.54] I'm going off the rails on a crazy train
[01:40.54] 
[01:30.65] Let's go!
[01:35.15] 
[01:37.87] I've listened to preachers, I've listened to fools
[01:45.47] I've watched all the dropouts who make their own rules
[01:52.14] One person conditioned to rule and control
[01:59.17] The media sells it and you live the role
[02:19.17] 
[02:06.47] Mental wounds still screaming
[02:10.08] Driving me insane
[02:18.58] 
[02:13.43] I'm going off the rails on a crazy train
[02:20.23] I'm going off the rails on a crazy train
[02:40.23] 
[02:31.08] I know that things are going wrong for me
[02:37.97] You gotta listen to my words, yeah, yeah!
[02:58.47] 
[03:32.62] Heirs of a Cold War, that's what we've become
[03:39.97] Inheriting troubles, I'm mentally numb
[03:47.22] Crazy, I just cannot bear
[03:53.56] I'm living with something that just isn't fair
[04:16.56] 
[04:00.80] Mental wounds not healing
[04:04.67] Who and what's to blame?
[04:16.67] 
[04:07.73] I'm going off the rails on a crazy train
[04:14.96] I'm going off the rails on a crazy train