[00:01.08] All aboard! Ha ha ha ha ha ha haaaa!
[00:08.04] Ay, ay, ay, ay, ay, ay, ay...
[00:22.54] 
[00:39.04] Crazy, but that's how it goes
[00:45.09] Millions of people living as foes
[00:53.09] Maybe it's not too late
[01:00.05] To learn how to love and forget how to hate
[01:21.55] 
[01:07.04] Mental wounds not healing
[01:11.01] Life's a bitter shame
[01:21.51] 
[01:14.03] I'm going off the rails on a crazy train
[01:21.06] I'm going off the rails on a crazy train
[01:41.06] 
[01:31.05] Let's go!
[01:35.55] 
[01:39.05] I've listened to preachers, I've listened to fools
[01:46.00] I've watched all the dropouts who make their own rules
[01:53.06] One person conditioned to rule and control
[02:00.00] The media sells it and you live the role
[02:20.00] 
[02:07.09] Mental wounds still screaming
[02:11.06] Driving me insane
[02:19.56] 
[02:14.08] I'm going off the rails on a crazy train
[02:21.07] I'm going off the rails on a crazy train
[02:41.07] 
[02:31.02] I know that things are going wrong for me
[02:38.02] You gotta listen to my words, yeah, yeah!
[02:58.52] 
[03:34.07] Heirs of a Cold War, that's what we've become
[03:40.06] Inheriting troubles, I'm mentally numb
[03:47.04] Crazy, I just cannot bear
[03:54.06] I'm living with something that just isn't fair
[04:17.06] 
[04:01.01] Mental wounds not healing
[04:05.06] Who and what's to blame?
[04:17.06] 
[04:08.08] I'm going off the rails on a crazy train
[04:14.06] I'm going off the rails on a crazy train