[00:00.05] All aboard! Ha ha ha ha ha ha haaaa!
[00:07.45] Ay, ay, ay, ay, ay, ay, ay...
[00:21.95] 
[00:38.90] Crazy, but that's how it goes
[00:45.36] Millions of people living as foes
[00:52.80] Maybe it's not too late
[00:59.79] To learn how to love and forget how to hate
[01:21.29] 
[01:06.66] Mental wounds not healing
[01:10.48] Life's a bitter shame
[01:20.98] 
[01:13.87] I'm going off the rails on a crazy train
[01:20.52] I'm going off the rails on a crazy train
[01:40.52] 
[01:30.62] Let's go!
[01:35.12] 
[01:37.87] I've listened to preachers, I've listened to fools
[01:45.46] I've watched all the dropouts who make their own rules
[01:52.14] One person conditioned to rule and control
[01:59.16] The media sells it and you live the role
[02:19.16] 
[02:06.41] Mental wounds still screaming
[02:10.06] Driving me insane
[02:18.56] 
[02:13.48] I'm going off the rails on a crazy train
[02:20.26] I'm going off the rails on a crazy train
[02:40.26] 
[02:31.05] I know that things are going wrong for me
[02:37.94] You gotta listen to my words, yeah, yeah!
[02:58.44] 
[03:32.64] Heirs of a Cold War, that's what we've become
[03:39.90] Inheriting troubles, I'm mentally numb
[03:47.28] Crazy, I just cannot bear
[03:53.54] I'm living with something that just isn't fair
[04:16.54] 
[04:00.89] Mental wounds not healing
[04:04.63] Who and what's to blame?
[04:16.63] 
[04:07.78] I'm going off the rails on a crazy train
[04:14.91] I'm going off the rails on a crazy train