[00:00.14] All aboard! Ha ha ha ha ha ha haaaa!
[00:07.78] Ay, ay, ay, ay, ay, ay, ay...
[00:22.28] 
[00:38.86] Crazy, but that's how it goes
[00:46.25] Millions of people living as foes
[00:53.04] Maybe it's not too late
[01:00.05] To learn how to love and forget how to hate
[01:21.55] 
[01:06.94] Mental wounds not healing
[01:10.71] Life's a bitter shame
[01:21.21] 
[01:14.06] I'm going off the rails on a crazy train
[01:20.97] I'm going off the rails on a crazy train
[01:40.97] 
[01:30.72] Let's go!
[01:35.22] 
[01:38.28] I've listened to preachers, I've listened to fools
[01:45.26] I've watched all the dropouts who make their own rules
[01:52.21] One person conditioned to rule and control
[01:59.03] The media sells it and you live the role
[02:19.03] 
[02:06.42] Mental wounds still screaming
[02:09.88] Driving me insane
[02:18.38] 
[02:13.20] I'm going off the rails on a crazy train
[02:20.09] I'm going off the rails on a crazy train
[02:40.09] 
[02:31.10] I know that things are going wrong for me
[02:37.63] You gotta listen to my words, yeah, yeah!
[02:58.13] 
[03:33.33] Heirs of a Cold War, that's what we've become
[03:40.09] Inheriting troubles, I'm mentally numb
[03:47.16] Crazy, I just cannot bear
[03:53.85] I'm living with something that just isn't fair
[04:16.85] 
[04:00.60] Mental wounds not healing
[04:04.69] Who and what's to blame?
[04:16.69] 
[04:07.73] I'm going off the rails on a crazy train
[04:14.69] I'm going off the rails on a crazy train